<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A2-P|Wu,a~8;-l/{T`Md">Player</variable><variable type="KIND_SpriteKind" id="Tz(}}Y.[+iZqSEx_B#!?">Projectile</variable><variable type="KIND_SpriteKind" id="=HwXwGrYB_`hQ/{Y|EXH">Food</variable><variable type="KIND_SpriteKind" id="GiuKl+vktv9Xd_-2y!vj">Enemy</variable><variable type="KIND_SpriteKind" id="SyRL!M3K_j3nSX+Jz9V.">StatusBar</variable><variable type="KIND_StatusBarKind" id="S_d.CC!EtMmvTp95iiSW">Health</variable><variable type="KIND_StatusBarKind" id="Q7_udX(uGj]~yzk+@D8$">Energy</variable><variable type="KIND_StatusBarKind" id="TD/}=-DAbLRx$5]T}`AW">Magic</variable><variable type="KIND_StatusBarKind" id="vl+=v*^FLgLQLhd[F_.Q">EnemyHealth</variable><variable id="uF8@gGBo9{G;;WuZ~2yj">mySprite</variable><variable id="~D0Cvg#uO+SVAO_!eh):">enemy1</variable><variable id="CX4{W3SwSvI([,S6=LGS">statusbar</variable><variable id="Tf;Nve@{*Y@TpI1)RKhT">statusbar2</variable><variable id="T.vY3di==Fbp}utrOq*`">myMinimap</variable><variable id="0W-@m_=#LZ5q0YAk8_=v">myEnemy</variable><variable id="+H[,j.+K^{Ccq|?go/K|">JIKAN</variable></variables><block type="keyonevent" id="EsRQRA^P_5D[_18(v[Ga" x="190" y="-110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id=")4qh|A?t.$QE-#nFsR[O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4z^F{=d5Gy?[~=Mdj?wi"><field name="VAR" id="~D0Cvg#uO+SVAO_!eh):">enemy1</field></block></value><value name="target"><block type="variables_get" id="lO-Ya?[YIY1GwQpb0#P:"><field name="VAR" id="uF8@gGBo9{G;;WuZ~2yj">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="0?QX6UceWxCs%r}1H^Uu"><field name="NUM">150</field></shadow></value></block></statement></block><block type="pxt-on-start" id="@KbQ~D(6w_|Ed4ogeaJ]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}KQB;_A8)KYXk0y-.rGf"><field name="VAR" id="uF8@gGBo9{G;;WuZ~2yj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="srtsrGgC`ZC}0i@^syG;"><value name="img"><shadow type="screen_image_picker" id="@l5?8/M{S9W88$$,t5Y^"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9|1fp*La6n{*8E`1?+mM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="v*4$}.Fwfspge!{rQ`ga"><field name="VAR" id="~D0Cvg#uO+SVAO_!eh):">enemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=%/A~G@[Nllw/7ShS/n!"><value name="img"><shadow type="screen_image_picker" id="4eO!7Z9dq{DL4!dKax~Q"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DYz:Rl,3xRWsZleojTRB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="tilemap_editor" id="[iuwE8IfqQk4sNpQVW~K"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="game_control_sprite" id="q%PFH;!_P;8Pvl8B{^Hk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/*h6;0YXi}QO2Vokkge`"><field name="VAR" id="uF8@gGBo9{G;;WuZ~2yj">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="W4/-3TKwr(L}gGTV5De."><field name="NUM">120</field></shadow></value><value name="vy"><shadow type="math_number" id="haP2;7Vg|kgO$AV-84VJ"><field name="NUM">120</field></shadow></value><next><block type="camerafollow" id="^Pv6}*UXZL).]*hp)Y1B"><value name="sprite"><block type="variables_get" id="6`MG{jSvvl+)%-n3{Y1r"><field name="VAR" id="uF8@gGBo9{G;;WuZ~2yj">mySprite</field></block></value><next><block type="spritesetpos" id="F9-ksVgdn!r!6]}FU7Wj"><value name="sprite"><block type="variables_get" id="lU.aCL%eY@)G)/Nql.H@"><field name="VAR" id="uF8@gGBo9{G;;WuZ~2yj">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="+b{xag=Ye%-(HE#Vajan"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="gRqMWg-aW%wq]pP-?;}r"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="pC[nz,Fm!v(EY1DkQC$,"><value name="sprite"><block type="variables_get" id="C#i5xwfweh=1@B#bb^(E"><field name="VAR" id="~D0Cvg#uO+SVAO_!eh):">enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="LS33jM=aX=A4k!H6GMa{"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="6FJi1+C,;L~PF?p/o|_@"><field name="index">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id="2EjpX{!VDi}p-Ls$2$+m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!E{Ir[1-Cwa=cJe:+wlT"><field name="VAR" id="~D0Cvg#uO+SVAO_!eh):">enemy1</field></block></value><value name="target"><block type="variables_get" id="2A8_pILh[q9xq+a%AG8!"><field name="VAR" id="uF8@gGBo9{G;;WuZ~2yj">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Sfd.i]Va6(_x}IG=PM~X"><field name="NUM">115</field></shadow></value><next><block type="variables_set" id="8?jW9`Mxs%XY#Yf6!h]@"><field name="VAR" id="CX4{W3SwSvI([,S6=LGS">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Pb:97xc9^va0213.ib?p"><value name="width"><shadow type="math_number" id="?w/?nmkrQkXU^+s|8G,:"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="m7@d{[b,!T#Q2,!B(:,V"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="PP7bvzf83me+_!(7?/e6"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="a1LtAZ^oFJfBMX{(c!6)"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="Z[#q-}oh=)%971xi9jOw"><field name="VAR" id="CX4{W3SwSvI([,S6=LGS">statusbar</field></block></value><next><block type="gamecountdown" id="Vw!Q[w%xSM4^i-/$[~QQ"><value name="duration"><shadow type="math_number" id="l.._o-Xu*=V}|?EI^*4V"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="NLqR%i]{]C(X})uq3efI" x="770" y="-10"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="?,Cq]9Rzkh!{rv-5oGpc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+-DG~P[]$46N1#]}t]]1"><field name="VAR" id="~D0Cvg#uO+SVAO_!eh):">enemy1</field></block></value><value name="target"><block type="variables_get" id="dquEt*qIa)^PAC8@4Fs0"><field name="VAR" id="uF8@gGBo9{G;;WuZ~2yj">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="1y-X|Y^7reVT/4ap_EIU"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="k]U20q83h[AI9NJsSfx*" x="550" y="230"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="Q8%;Xbr~DQ#;K=.msaoG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=3:Q}AKWWXaynMdoV1:u"><field name="VAR" id="~D0Cvg#uO+SVAO_!eh):">enemy1</field></block></value><value name="target"><block type="variables_get" id="BO=vQ;`%$r}0tWX^*Ecv"><field name="VAR" id="uF8@gGBo9{G;;WuZ~2yj">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Tp9n|azqh%7Fj$LeZF+#"><field name="NUM">115</field></shadow></value><next><block type="game_control_sprite" id="FFKjOO,{L{#CEO)@NyMx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2d2y;LC@AvJ#gRGWO}UB"><field name="VAR" id="uF8@gGBo9{G;;WuZ~2yj">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=":7_{*Z/0K/fuVNo7@r_;"><field name="NUM">110</field></shadow></value><value name="vy"><shadow type="math_number" id="ByxGeXz%jGwuLuTk;fEx"><field name="NUM">110</field></shadow></value><next><block type="gamecountdown" id="Hk6R=qOR.`,-9_R+/%u)"><value name="duration"><shadow type="math_number" id="GLd$zR23*lKuJafF4ItQ"><field name="NUM">180</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="k%V)?4$.}q;|ZAt(/DH#" x="730" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`rw7)0*(hjihCmaFbw0k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d@[m(0gt1/Bk!tddZv[m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-8C$oPfS*Kz0]D~art.w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_btg):E3UcHv(GLW!S7E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="{j*_ErYB0%N?=ZR5N1{Z"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="abzq{GR-k7RT%=yYp,1$"><field name="VAR" id="CX4{W3SwSvI([,S6=LGS">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TjhtBk=,R$cT`WZ?B34)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="?Qo.mxKERd28?{Y1x91W"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="[v}HV8dfaI~yiH2^wvio"><field name="VAR" id="CX4{W3SwSvI([,S6=LGS">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="xRtX(l/(6#h9fgZn9r^I"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="D)d6L~H;xjZ6Xsg=Ynm7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cP:u*tq+(=B9DaulqP7h"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="}t=t;_i,3XEzOe_K[mW["><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="xkYEG6Pw*~ubV539u[@{"><field name="VAR" id="CX4{W3SwSvI([,S6=LGS">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="|n]Ke5)F2O~._.h}5,hF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="FOoiHb*b`_L`%uvpcnw}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="27ZdcVmny^TJe83ngqb("><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="gamecountdownevent" id="Wt4yS/382CQoCxHl$N={" x="269" y="681"><statement name="HANDLER"><block type="gameOver" id="h(mcy#98G8BrHxkt/GyY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="l__78scMZA9oDOY3Va1l"><field name="win">true</field></shadow></value></block></statement></block></xml>